main {
  display: grid;
  grid-template-columns: repeat(4, 25%);
  grid-template-rows: repeat(5, 250px);
}

/* #total_products div {
  width: 300px;
  height: 250px;
} */

#aside {
  grid-column: 1 / 2;
  grid-row: 1 / 4;
}

#total_products {
  grid-column: 2 / 5;
  grid-row: 1 / 2;
  display: flex;
  justify-content: center;
}

#welcome {
  grid-column: 2 / 5;
  grid-row: 3 / 4;
}

#productChart {
  max-width: 700px;
  max-height: 500px;
  grid-column: 2 / 5;
  grid-row: 4 / 6;
}

#buttonOne {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
}